<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link type="text/css" rel="stylesheet" href="css/devicons.css"/>
  <link type="text/css" rel="stylesheet" href="css/devicons.scss"/>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen"/>
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <link rel="icon" href="images/browsericon.png">
  <title>Stefan Ouweneel Development</title>
</head>
  <body>
    <div class="navbar-fixed">
      <nav class="z-depth-0">
        <div class="nav-wrapper">
          <a class="brand-logo left" href="#welcome">SO;</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#projects" class="nav-font">Projects</a></li>
            <li class="nav-button"><a href="#experience" class="nav-font">Experience</a></li>
            <li class="nav-button"><a href="#contact" class="nav-font">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="welcome">
      <div class="wrapper">
        <div class="main-content">
          <h4 class="welcome-h">Hey!</h4>
          <p class="welcome-p">I'm Stefan Ouweneel - a Full Stack Junior Developer from Utrecht, the Netherlands.</p><br>
          <p>I am currently looking for an awesome company and team to join so that I can bring my developer skills to the next level, while helping to bring the company to new levels of awesomeness.</p>
        </div>
        <div class="block-wrapper">
          <div class="block-one">
            <h4 class="block">I love:</h4>
            <table>
              <tr>
                <th class="block"><img class="intro-icon" src="images/audio.png"></th>
                <th class="block"><img class="intro-icon" src="images/physics.png"></th>
              </tr>
              <tr>
                <td class="block">Music</td>
                <td class="block">Science</td>
              </tr>
            </table>
          </div>
          <div class="block-two">
          </div>
          <div class="block-three">
            <table>
              <tr>
                <th class="block"><img class="intro-icon" src="images/spaguetti.png"></th>
                <th class="block"><img class="intro-icon" src="images/coffee-1.png"></th>
              </tr>
              <tr>
                <td class="block">Food</td>
                <td class="block">Coffee</td>
              </tr>
            </table>
          </div>
          <div class="block-four">
            <p>Web Development, Design and Communications</p>
            <ul>
              <!-- <hr class="one"></hr>
              <hr class="two"></hr>
              <hr class="three"></hr> -->
              <li><img class="intro-icon-one" src="images/laptop-1.png"></li>
              <li><img class="intro-icon-two" src="images/screen-1.png"></li>
              <li><img class="intro-icon-three" src="images/analytics.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="divider bottom-divider"></div>
    <div id="projects">
      <div class="wrapper">
        <div class="main-content">
          <h4 class="welcome-h">Projects</h4><br>
          <p>Below you can find some of the projects that I've been working on. I use a wide variety of technologies
             to bring these projects to life, from Git, Ruby (on Rails) and Postgresql to
             technologies such as HTML5, CSS3, JavaScript, jQuery and React.JS.</p>
        </div>
        <div class="side-content">
          <h4>Fun facts</h4>
          <blockquote><p class="p-color">I developed my HTML skills on the Facebook predecessor CU2, to build my profile.</p></blockquote>
          <blockquote><p class="p-color">14 years ago I made a complete web shop in PHP for a school project.</p></blockquote>
          <blockquote><p class="p-color">I decided I wanted to become a web developer when I assisted in buiding the new corporate website during my time as Marketing & Communications Coordinator.</p></blockquote>
        </div>
      </div>
      <div class="divider project-divider"></div>
      <div class="project-wrapper">
        <div class="project-nav-one">
        </div>
        <div class="project-side-one">
          <h5>Music Scraper
            <i class="devicons devicons-ruby_on_rails_two" title="Ruby on Rails"></i>
            <i class="devicons devicons-html5-two" title="HTML5"></i>
            <i class="devicons devicons-css3_full_two" title="CSS3"></i>
          </h5>
          <p class="p-project">The concept was to create a website that would gather information from external sources about the favourite artists of a user in one location.</p>
          <p class="valign-wrapper"><a class="btn btn-project waves-effect waves-light" target="_blank" href="https://tmf-revived.herokuapp.com">Check it out!</a>&nbsp; &nbsp;
          <a class="contact valign" href="https://github.com/Stefanouweneel/music_hackathon"><i class="fa fa-github-square fa-2x"></i></a></p>
        </div>
        <div class="project-one">
        </div>
      </div>
      <div class="divider project-divider"></div>
      <div class="project-wrapper">
        <div class="project-nav-two">
        </div>
        <div class="project-side-two">
          <h5>Tic Tac React
            <i class="devicons devicons-react-two" title="React.JS"></i>
            <i class="devicons devicons-css3_full_two" title="CSS3"></i>
          </h5>
          <p class="p-project">A project to gain a firm understanding of React and its possibilities and functionalities. The game incorporates all the basic elements of a React App.</p>
          <p class="valign-wrapper"><a class="btn btn-project waves-effect waves-light" target="_blank" href="http://gatekeeper-ant-81228.bitballoon.com/">Check it out!</a>&nbsp; &nbsp;
          <a class="contact valign" href="https://github.com/Stefanouweneel/Tic-Tac-Toe-React"><i class="fa fa-github-square fa-2x"></i></a></p>
        </div>
        <div class="project-two">
        </div>
      </div>
      <div class="divider project-divider"></div>
      <div class="project-wrapper">
        <div class="project-nav-three">
        </div>
        <div class="project-side-three">
          <h5>JavaScript Platformer
            <i class="devicons devicons-javascript-two" title="JavaScript"></i>
            <i class="devicons devicons-css3_full_two" title="CSS3"></i>
          </h5>
          <p class="p-project">A vanilla JavaScript platform game with challenging rules to make it interesting, such as a gravity switch and an event that switches your jump key!</p>
          <p class="valign-wrapper"><a class="btn btn-project waves-effect waves-light" target="_blank" href="https://consultant-fakes-78478.bitballoon.com">Check it out!</a>&nbsp; &nbsp;
          <a class="contact valign" href="https://github.com/Stefanouweneel/JavaScript-Platformer"><i class="fa fa-github-square fa-2x"></i></a></p>
        </div>
        <div class="project-three">
        </div>
      </div>
      <div class="divider project-divider"></div>
      <div class="project-wrapper">
        <div class="project-nav-four">
        </div>
        <div class="project-side-four">
          <h5>Social Media Platform
            <i class="devicons devicons-ruby_on_rails_two" title="Ruby on Rails"></i>
            <i class="devicons devicons-postgresql-two" title="Postgresql"></i>
            <i class="devicons devicons-html5-two" title="HTML5"></i>
            <i class="devicons devicons-css3_full_two" title="CSS3"></i>
          </h5>
          <p class="p-project">The objective was to create a website using Ruby on Rails that would have the functionalities of a social media platform such as likes, comments and follows.</p>
          <p class="valign-wrapper"><a class="btn btn-project waves-effect waves-light" target="_blank" href="https://nameless-bastion-12616.herokuapp.com">Check it out!</a>&nbsp; &nbsp;
          <a class="contact valign" href="https://github.com/Stefanouweneel/welovefood"><i class="fa fa-github-square fa-2x"></i></a></p>
        </div>
        <div class="project-four">
        </div>
      </div>
      <div class="divider project-divider"></div>
    </div>
    <div id="experience">
      <div class="wrapper">
        <div class="main-content">
          <h4 class="welcome-h">Experience</h4><br>
          <p>My diverse background has given me a rich variety of skills and experience, giving me a unique perspective. I love combining these skills in my approach to web development. My academic and professional experience includes:</p>
            <ul>
              <li><p class="work"><img class="work-icon" src="images/laptop-1.png"> &nbsp; Web Development </p></li>
              <li><p class="work"><img class="work-icon" src="images/screen-1.png"> &nbsp; Web Design & Multimedia </p></li>
              <li><p class="work"><img class="work-icon" src="images/analytics.png"> &nbsp; Marketing & Communications </p></li>
            </ul>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Work Experience</h4><br>
              <b>Junior Full Stack Web Developer Trainee</b>
              <p>Codaisseur Academy - Amsterdam, the Netherlands - 2016</p>
              <p>An intensive two-month Web Developer training program. This bootcamp trained me to be proficient
                 with stacks composed of Ruby, Rails, JavaScript (incl. ES6), React, Ajax, HTML5, and CSS3 as well
                 as standard practices such as TDD, API development, MVP designing, Basics of product development,
                 UX design, and Domain modeling. During this program I worked together in teams using standard
                 tools like Atom, Git, iTerm, TravisCI, and Slack.</p>
              <a class="waves-effect waves-light btn" target="_blank" href="http://sodevelopment.com/Stefan-Ouweneel-Codaisseur-Certificate.pdf">Certificate</a><br><br>
              <b>Marketing & Communications Coordinator</b>
              <p>KaVo Dental GmbH - Amersfoort, the Netherlands - April 2013 - June 2015</p>
              <p>Coordinator of all marketing and communication activities for the BeNeLux region of
                 KaVo Dental GmbH, a leading, German dental technology, instruments and equipment manufacturer.</p><br>
              <div class="divider"></div><br>
              <h4>Academics</h4><br>
              <b>Bachelor of Communication - International Communication and Media</b>
              <p>University of Applied Sciences Utrecht - Utrecht, the Netherlands - 2008 - 2012</p>
              <b>Communication & Business minor</b>
              <p>University of Hertfordshire - Hatfield, United Kingdom - 2010 - 2011</p>
              <b>IT Systems - Intermediate Vocational Education</b>
              <p>ROC Aventus - Apeldoorn, the Netherlands - 2003 - 2007</p><br>
              <div class="divider"></div><br>
              <h4>Skills</h4>
              <table>
                <tr>
                  <th><h5><b>Web development skills</b></h5></th>
                  <th><h5><b>Additional development skills</b></h5></th>
                </tr>
                <tr>
                  <td>HTML5
                  <td>Test Driven Development
                </tr>
                <tr>
                  <td>CSS3</td>
                  <td>API Development</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>MVP Design</td>
                </tr>
                <tr>
                  <td>ReactJS</td>
                  <td>UX design</td>
                </tr>
                <tr>
                  <td>AJAX</td>
                  <td>Domain Modeling</td>
                </tr>
                <tr>
                  <td>jQuery</td>
                </tr>
                <tr>
                  <td>Ruby</td>
                </tr>
                <tr>
                  <td>Ruby on Rails</td>
                </tr>
                <tr>
                  <th><h5><b>IT skills</b></h5></th>
                  <th><h5><b>Multimedia skills</b></h5></th>
                </tr>
                <tr>
                  <td>Microsoft Office</td>
                  <td>Adobe Photoshop</td>
                </tr>
                <tr>
                  <td>Microsoft Dynamics</td>
                  <td>Adobe Premiere</td>
                </tr>
                <tr>
                  <td>Oracle SAP</td>
                  <td>Adobe InDesign</td>
                </tr>
                <tr>
                  <td>Inxmail</td>
                </tr>
                <tr>
                  <td>Oracle RightNow</td>
                </tr>
                <tr>
                  <th><h5><b>Language skills</b></h5></th>
                </tr>
                <tr>
                  <td>Dutch: native</td>
                </tr>
                <tr>
                  <td>English: fluent</td>
                </tr>
                <tr>
                  <td>Spanish: intermediate</td>
                </tr>
              </table><br>
              <div class="modal-footer">
                <a class="btn modal-close"><i class="material-icons">close</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content-two">
          <h4>Get the full picture</h4><br>
          <p class="p-color">To get a glimpse of what I have to offer or if you would like to get the full picture, click below:</p><br>
            <a class="btn modal-trigger" href="#modal1">At a glance</a>
            <a class="btn" target="_blank" href="http://sodevelopment.com/Stefan%20Ouweneel%20-%20CV%20English.pdf">Full CV</a>
        </div>
      </div>
    </div>
    <div class="divider project-divider"></div>
    <div id="contact">
      <div class="bottom-content">
        <h4 class="welcome-h">Contact</h4><br>
        <p>If you would like to receive any additional information or want to discuss a project or job that might be
           right up my alley, please don't hesitate to get in touch! You can contact me through the following channels:<br>
           <a class="contact" href="https://github.com/Stefanouweneel"><i class="fa fa-github-square fa-4x contact"></i></a>
           <a class="contact" href="https://nl.linkedin.com/in/stefan-ouweneel-42133930"><i class="fa fa-linkedin-square fa-4x contact"></i></a>
           <a class="contact" href="mailto:stefanouweneel@gmail.com"><i class="fa fa-envelope fa-4x contact"></i></a>
         </p>
       </div>
     </div>
    <div class="divider"></div>
    <div class="footer-content">
      <p style="float:right;margin-right:10%;">Icons courtesy of http://www.flaticon.com/</p>
      <p style="float:left;">©Stefan Ouweneel - Utrecht, the Netherlands - 2016</p>
    </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/jquery-script.js"></script>
  <script src="https://use.fontawesome.com/b748046452.js"></script>
  </body>
</html>
